{
  "name": "shch",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "shch": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
